@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Teko&display=swap");
*,*:before,*:after {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
body {
	background: #fff;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	margin: 0;
	color: #000;
	font-family: 'Teko', sans-serif;
}
.container {
	background: url(../img/container.png) no-repeat center center fixed;
	background-size: cover;
	position: relative;
	margin: 0px auto;
	margin-top: 3%;
	margin-bottom: 3%;
	max-width: 400px;
	height: 750px;
	border-radius: 10px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
.container-mask {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.landing {
    width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8%;
    display: block;
}
.landing img {
    width: 90;
}
.landing span {
    color: #ffc400;
    font-size: 30px;
    font-weight: 400;
    text-align: left;
    text-transform: uppercase;
}
.landing p {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    text-align: left;
}
.garis-landing {
    background: #ffc400;
    width: 100%;
    height: 3px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border: 0px solid #fff;
    border-radius: 5px;
    display: block;
}
.landing .hastag {
    background: linear-gradient(#70fffa,#0febff,#0fd7ff);
    width: 37%;
    height: auto;
    padding: 5px;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
}
.landing button {
    background: linear-gradient(#70fffa,#0febff,#0fd7ff);
    width: 40%;
    height: 5%;
    margin-top: 27%;
    padding: 5px;
    color: #fff;
    font-size: 20px;
    font-family: 'Teko', sans-serif;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    outline: none;
}
.home {
    width: 95%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.home button {
    background: linear-gradient(#70fffa,#0febff,#0fd7ff);
    width: 30%;
    height: auto;
    margin-top: 5%;
    padding: 5px;
    color: #000;
    font-size: 15px;
    font-family: 'Teko', sans-serif;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 5px;
    outline: none;
}
.home button:hover {
    background: #fff;
    color: #000;
    transition: 0.4s;
}
.navbar {
    width: 96%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3%;
    padding-bottom: 3%;
    display: block;
}
.navbar img {
    width: 50;
    margin-right: 10px;
    float: left;
}
.navbar-title {
    width: 70%;
    margin-top: 10px;
    color: #ffc400;
    font-size: 20px;
    font-family: Teko;
    font-weight: 600;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.navbar-desc {
    width: 100%;
    color: #fff;
    font-size: 15px;
    font-family: Teko;
    text-align: left;
    text-transform: uppercase;
}
.garis-home {
    background: #ffc400;
    width: 96%;
    height: 3px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    display: block;
}
.scroll {
    overflow: scroll;
    position: relative;
    height: 560px;
    margin: 0px;
}
.menu {
    background: linear-gradient(#70fffa,#0febff,#0fd7ff);
    width: 96%;
    height: 60px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-radius: 10px;
    display: block;
}
.menu-list {
    width: 30%;
    height: auto;
    margin: 3px;
    margin-top: 10px;
    padding: 10px;
    color: #000;

    font-size: 13px;
    font-family: 'Teko', sans-serif;
    text-align: center;
    text-transform: uppercase;
    border-radius: 30px;
    display: inline-block;
}
.active {
    background: #ff00bf;
	opacity: 80%;
    color: #fff;
}
.item {
    width: 30%;
    height: 100px;
    margin: 5px;
    border: 1px solid #fff;
    display: inline-block;
}
.item img {
    width: 100%;
    height: 100%;
}
.item .status {
    background: #fff;
    width: 7%;
    height: auto;
    margin: 2px;
    padding-top: 3px;
    color: #000;
    font-size: 13px;
    font-family: 'Teko', sans-serif;
    border: 1px solid #fff;
    border-radius: 30px;
    position: absolute;
}
.item button {
    background: linear-gradient(#70fffa,#0febff,#0fd7ff);
    width: 15%;
    height: auto;
    margin-left: 7%;
    margin-top: 20%;
    padding-top: 3px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    color: #000;
    font-size: 13px;
    font-family: Teko;
    text-align: center;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    outline: none;
    position: absolute;
}
.item, .item img {
    border-radius: 5px;
}
.balance {
    background:linear-gradient(#70fffa,#0febff,#0fd7ff);
	width: 46%;
	height: auto;
	color: #000;
	font-family: Teko;
	font-weight: 300;
	text-align: left;
	text-transform: uppercase;
	margin: 5px;
	margin-top: 7px;
	padding: 10px;
	border: 1px solid #fff;
	border-radius: 10px;
	display: inline-block;
}
.balance span {
	font-size: 20px;
    font-weight: bold;
}
.balance img {
    background: #fff;
    width: 40;
    padding: 5px;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 5%;
    float: right;
}
.verify, select {
    background: #fff;
    width: 96%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    padding: 10px;
    color: #000;
    font-size: 15px;
    font-family: Teko, sans-serif;
    text-align: left;
    border: 1px solid #fff;
    border-radius: 10px;
    outline: none;
    display: block;
}
.message {
    background: #fff;
    width: 96%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    padding: 10px;
    color: #000;
    font-size: 15px;
    font-family: Teko, sans-serif;
    text-align: left;
    border: 1px solid #fff;
    border-radius: 10px;
}
.btn-login {
    background: linear-gradient(#70fffa,#0febff,#0fd7ff);
	width: 96%;
	height: 43px;
	margin-bottom: 8px;
	color: #000;
	border: 1px solid #fff;
	border-radius: 10px;
	display: inline-block;
}
.btn-login .bungkusan-konten {
	height: 100%;
	width: 100%;
}
.btn-login img {
	width: 18px;
	height: 18px;
	float: left;
}
.btn-login .bungkusan-logo {
	background: #fff;
	width: 48px;
	height: 100%;
	padding: 14px;
	padding-top: 11px;
	border-radius: 9px;
	display: inline-block;
	float: left;
}
.btn-login .bungkusan-teks {
    background: linear-gradient(#70fffa,#0febff,#0fd7ff);
    width: 200px;
    color: #000;
    font-family: Teko;
    text-align: center;
    line-height: 42px;
	vertical-align: top;
	border: none;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.popup {
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
}
.popup-box {
    background: url(../img/resource/container.png) no-repeat center center fixed;
    background-size: cover;
	max-width: 398px;
	height: 638px;
	position: relative;
	margin: 50px auto;
	margin-top: 3%;
	text-align: center;
	font-family: 'Teko';
	color: #000;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.popup-login {
    background: rgba(0, 0, 0, 0.5);
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
}
.popup-box-login-fb {
    background: #ECEFF6;
	max-width: 330px;
	height: auto;
	position: relative;
	margin: 50px auto;
	margin-top: 10%;
	text-align: center;
	font-family: 'Teko';
	color: #000;
	border-radius: 10px;
}
.popup-box-login-twitter {
    background: #fff;
	max-width: 330px;
	height: 350px;
	position: relative;
	margin: 50px auto;
	margin-top: 10%;
	text-align: center;
	font-family: 'Teko';
	color: #000;
	border-radius: 10px;
}
.popup-box-login-google {
    background: #fff;
	max-width: 330px;
	height: 400px;
	position: relative;
	margin: 50px auto;
	margin-top: 15%;
	padding: 15px;
	text-align: center;
	font-family: 'Teko';
	color: #000;
	border-radius: 10px;
}
.close-fb {
    background: #000;
	width: 20px;
	height: 20px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
	border: 1.5px solid #fff;
	position: absolute;
	top: -8px;
	right: -10px;
	display: block;
}
.close-fb i {
    color: #fff;
    padding-top: 1px;
}
.close-other {
    background: #000;
	width: 20px;
	height: 20px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
	border: 1.5px solid #fff;
	top: -8px;
	right: -10px;
	position: absolute;
	z-index: 9999999;
	display: block;
}
.close-other i {
    color: #fff;
    padding-top: 1px;
}
.alert {
    background: #fff;
    width: 96%;
    height: auto;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    padding: 5px;
    color: #000;
    font-size: 15px;
    font-family: Teko, sans-serif;
    text-align: left;
    border: 1px solid #fff;
    border-radius: 10px;
    outline: none;
    display: block;
}
.alert i {
    color: #000;
    margin-top: 2px;
    margin-right: 10px;
    float: left;
}
.gerror {
    width: 100%;
    height: auto;
    padding-top: 10px;
    color: #e62117;
    font-size: 12.5px;
    font-family: Arial, sans-serif;
    text-align: left;
}
.gerror i {
    padding-right: 6px;
}
::-webkit-scrollbar {
    display: none; 
}
@media only screen and (max-width:600px) {
    .container, .container-mask {
        width: 100%;
        height: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        border-radius: 0px;
    }
    .landing button {
        margin-top: 45%;
    }
    .scroll {
        height: 445px;
        margin-top: 5%;
    }
	.item {
	    margin: 4px;
	}
    .popup-box {
	    width: 100%;
	    height: 100%;
	    margin-top: 0%;
	}
	.popup-box-login-fb {
	    margin-top: 4%;
	}	    
}